spring.application.name=news-collector
spring.main.banner-mode=off

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

fixedRate.in.milliseconds=1000

server.jetty.accesslog.append=true
server.http2.enabled=true
server.port=8080

spring.data.mongodb.database=cse548
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.file.path=log
logging.file.name=${spring.application.name}.log
