spring.application.name=news-collector
spring.main.banner-mode=off

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

cron.expression=0 0/8 * * * *

server.jetty.accesslog.append=true
server.http2.enabled=true
server.port=8090

spring.data.mongodb.database=cse548
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.file.path=.
logging.file.name=${spring.application.name}.log
logging.level.org.springframework.web=INFO

management.endpoints.web.exposure.include=*
